{
  "name": "ism-incubateur-nextjs",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
